<!DOCTYPE html>
<html lang="en">
<head>
<title>The Painted Palette | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="main">
  <!--==============================header=================================-->
  <header>
    <nav>

      <form action="#" method="get">
        <input type="text" name="Search"
        placeholder="search...">
        <button type="submit">Search</button>
    </form>
    

    <a href="index.html"><img src="images/the painted palette.png" height="80px" width="150px" alt=""></a>

      <ul class="menu">
        <li ><a href="index.html" class="clr-1">Home</a></li>
        <li><a href="about.html" class="clr-2">About</a></li>
        <li><a href="pricing.html" class="clr-4">Artworks</a></li>
        <li><a href="video.html" class="clr-4">Videos</a></li>
        <li><a href="contacts.html" class="clr-5">Contact</a></li>
      </ul>
    </nav>
  </header>

  <style>
                    
                    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav li {
        float: left;
    }
    
    nav li a {
        display: block;
        color: rgb(17, 12, 12);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
   
    
    nav form {
        float: right;
    }
    
    nav form input[type="text"] {
        padding: 8px;
        border: 2px solid #eb8969;
        border-bottom-right-radius: 5;
        border-top-right-radius: 5;
    }
    
    nav form button {
        padding: 8px 10px;
        background-color: hsl(357, 59%, 61%);
        border: 2px solid #acf2eb;
        border-left: none;
        transition: all 0.3s ease;
        cursor: pointer;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    
</style>   


  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_4 bot-1">
        <h2 class="top-6">Contact Us</h2>
        <div class="image-container">

           <img src="images/map.png" width="300" >
          

          </div>
       
        <dl>
          <dt>8901 Marmora Road, <br>
            Glasgow, D04 89GR.</dt>
          <dd><span>Telephone: </span>+1 800 603 6035</dd>
          <dd><span>E-mail: </span><a href="#" class="link">mail@demolink.org</a></dd>
        </dl>
      </div>
      <div class="grid_8">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <h2 class="clr-6">Contact Form</h2>
            <form id="form" method="post" action="#">
              <fieldset>
                <label><strong>Name:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Email:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Phone:</strong>
                  <input type="text" value="">
                  <strong class="clear"></strong></label>
                <label><strong>Message:</strong>
                  <textarea></textarea>
                  <strong class="clear"></strong></label>
                <strong class="clear"></strong>
                <div class="btns pad-2"><a href="#" class="link-2">Clear</a><a href="#" class="link-2">Send</a></div>
              </fieldset>
            </form>
          </div>
        </div>
        <!--==============================footer=================================-->
        <footer>
          <p>© 2024 The Painted Palette</p>
        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>
